{\rtf1\ansi\ansicpg1254\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.Ba\uc0\u351 la\
\
2.Araban\uc0\u305 n yan\u305 na git\
\
3.Lastiklere bak\
\
4.E\uc0\u287 er lastiklerin havas\u305  iyi ise ve anahtar yan\u305 nda ise kap\u305 lar\u305  a\'e7\
\
5.De\uc0\u287 ilse lastiklerin havas\u305 n\u305  \u351 i\u351 ir ve anahtar yan\u305 nda ise kap\u305 lar\u305  a\'e7\
\
6.Arabaya bin\
\
7.Emniyet kemerini tak\
\
8.E\uc0\u287 er aynalar iyi ise dokunma\
\
9..De\uc0\u287 ilse aynalar\u305  ayarla\
\
10.Anahtar\uc0\u305  tak\
\
11.Arabay\uc0\u305  \'e7al\u305 \u351 t\u305 r\
\
12.E\uc0\u287 er yak\u305 t yeterli ise yola \'e7\u305 k\
\
13.De\uc0\u287 ilse yak\u305 t almak i\'e7in benzinli\u287 e git ve yola \'e7\u305 k\
\
14.E\uc0\u287 er yolda a\'e7 olursan yemek yemek i\'e7in dur\
\
15.De\uc0\u287 ilsen yolda gitmeye devam et\
\
16.E\uc0\u287 er araba bozulursa dur ve \'e7ekici \'e7a\u287 \u305 r\
\
17.De\uc0\u287 ilse durmadan devam et\
\
18.E\uc0\u287 er gitmek istedi\u287 in yere ula\u351 t\u305 ysan dur\
\
19.De\uc0\u287 ilse ula\u351 ana kadar git\
\
20.Bitir}